<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#FFFFFF">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="WhatsApp"
        app:titleTextColor="@color/green"
        app:menu="@menu/manu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Ask Meta AI or Search"
        app:searchHintIcon="@drawable/ic_search"
        app:searchIcon="@drawable/ic_search" />

    <LinearLayout
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profile_image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/whatsapp_logoo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <Button
                    android:id="@+id/chat_name1"
                    android:layout_width="142dp"
                    android:layout_height="38dp"
                    android:text="Nilesh Prajapati"
                    android:layout_gravity="start"
                    android:paddingLeft="1dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chat_message1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, how are you?"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profile_image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/whatsapp_logoo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp">
                <TextView
                    android:id="@+id/chat_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp2"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/chat_message2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, let's catch up later!"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profile_image3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/whatsapp_logoo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp">
                <TextView
                    android:id="@+id/chat_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilesh"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/chat_message3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi,i am nilesh prajapati"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profile_image4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/whatsapp_logoo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <Button
                    android:id="@+id/chat_name4"
                    android:layout_width="127dp"
                    android:layout_height="34dp"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/white"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp"
                    android:text="Varun Prajapati"
                    android:textColor="@color/black"

                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/chat_message4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi,varun prajapati"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profile_image5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/whatsapp_logoo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp">
                <TextView
                    android:id="@+id/chat_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="parth"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/chat_message5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, parth prajapati"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profile_image6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/whatsapp_logoo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp">
                <TextView
                    android:id="@+id/chat_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mitesh"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/chat_message6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, mitesh prajapati"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profile_image7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/whatsapp_logoo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp">
                <TextView
                    android:id="@+id/chat_name7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="siddharth"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/chat_message7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, i siddharth mali"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/profile_image8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/whatsapp_logoo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp">
                <TextView
                    android:id="@+id/chat_name8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mannat"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/chat_message8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, i am mannat prajapati"
                    android:textColor="#666666"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/chats_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/updates_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_updates"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updates"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/communities_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_communities"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Communities"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/calls_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_calls"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calls"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
