<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/whatsapp"
        android:layout_marginBottom="20dp"
        android:contentDescription="WhatsApp Logo"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to WhatsApp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap 'Agree &amp; Continue' to accept the WhatsApp Terms of Service and Privacy Policy"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/agreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agree &amp; Continue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="30dp"
        android:padding="10dp" />

</LinearLayout>