<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify your phone number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhatsApp will send an SMS message to verify your phone number. Enter your country code and phone number:"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/countries"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/countryCode"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="+91"
            android:gravity="center"
            android:textSize="16sp"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="phone number"
            android:inputType="phone"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/smsChargesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrier SMS charges may apply"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/smsCharges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You must at least 16 years old to register. Learn how \n  Whatsapp works with the Facebook companies  "
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp" />

</LinearLayout>