<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Top Dot -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,8a2,2 0 1,1 -4,0a2,2 0 1,1 4,0" />

    <!-- Middle Dot -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,12a2,2 0 1,1 -4,0a2,2 0 1,1 4,0" />

    <!-- Bottom Dot -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,16a2,2 0 1,1 -4,0a2,2 0 1,1 4,0" />
</vector>