<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- QR Code action -->
    <item
        android:id="@+id/action_qr_code"
        android:icon="@drawable/ic_qr_code"
        android:title="QR Code"
        app:showAsAction="always" />

    <!-- Camera action -->
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera"
        android:title="Camera"
        app:showAsAction="always" />

    <!-- More Options action -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert"
        android:title="More"
        app:showAsAction="always" />

</menu>