<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout1"
        android:title="New Group"
        app:showAsAction="" />
    <item
        android:id="@+id/action_logout2"
        android:title="New broadcast"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout3"
        android:title="Linked Devices"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout4"
        android:title="Payments"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
